# carTaxCheck

./: .gitignore  README.md  pom.xml
src/test/java/web/: ReadCarOutPut.java  ReadVehicleRegNum.java
src/test/java/web/junitTests/: TestFreeCarCheck.java
src/test/java/web/pages/: CarTaxCheckPage.java  VehicleIdentityPage.java
src/test/resources/: log4j.properties
